<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
            padding: 5px;
        }


        /* .column{
            float: left;
            width: 25%;
            padding: 10px;
        }

        @media screen and (max-width: 992px){
           .column{
                float: left;
                width: 50%;
           }
        }

        @media screen and (max-width: 600px){
           .column{
                width: 100%;
           }
        } */

        .row{
            display: flex;
            flex-wrap: wrap;
            
        }

        .column{
            flex: 25%;
            padding: 10px;
            
        }

        @media screen and (max-width:992px) {
            .column{
                flex: 50%;
                
            }
        }

        @media screen and (max-width:600px) {
            .row{
                flex-direction: column;
                
            }
        }

    </style>


</head>
<body>

    <div class="row">
        <div class="column">
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, consectetur.</p>
        </div>
        <div class="column">
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, consectetur.</p>
        </div>
        <div class="column">
            <h1>python</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, consectetur.</p>
        </div>
        <div class="column">
            <h1>JavaScript</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, consectetur.</p>
        </div>

    </div>
    
    
</body>
</html>